FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic AS build
WORKDIR /src
COPY ["*.sln", "./"]
COPY ["Api/Api.csproj", "./Api/"]
RUN dotnet restore "./Api/Api.csproj"
COPY . .
WORKDIR /src/Api
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install wkhtmltopdf
RUN apt-get update
RUN apt-get install -y wget fontconfig libfreetype6 libjpeg-turbo8-dev libpng16-16 libx11-6 libxcb1 libxrender1 libfontconfig1 libxext6 xfonts-75dpi xfonts-base libc6 libssl1.0-dev && \
    wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb && \
    dpkg -i wkhtmltox_0.12.6-1.bionic_amd64.deb && \
    rm wkhtmltox_0.12.6-1.bionic_amd64.deb

ENV ASPNETCORE_ENVIRONMENT=Production
ARG KeyVaultUrl
ARG KeyVaultClientId
ARG KeyVaultSecretId
ENV KeyVault__Url=$KeyVaultUrl
ENV KeyVault__ClientId=$KeyVaultClientId
ENV KeyVault__SecretId=$KeyVaultSecretId
ENTRYPOINT ["dotnet", "Api.dll"]