# RoshmiAugustine

./: .dockerignore  .editorconfig  Dockerfile.Background.Staging  Dockerfile.Demo  README.md  azure-db-pipelines.demo.yml  azure-release-pipelines.yml  deployment.yml  generate_migration.sh  generate_test_report.sh  pcis-backend-routing.yml  pcis-backend.yml
Background/: AssessmentMatrixCalculation.cs  Background.csproj  MappingProfile.cs  Program.cs  ResolveReminderNotification.cs  SampleWorker.cs  ScopedAssessmentRiskNotifications.cs  ScopedResolveReminderNotification.cs  ScopedTriggerReminderNotification.cs  ScopedTriggerStatusUpdate.cs  TriggerStatusUpdate.cs  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
DbMigration/: DbMigration.csproj
DbMigration/Scripts/: 20200810095026_TimeFrameMigration.sql  20200813113100_CaregiverCategoryMigration.sql  20200818160626_VoiceTypeAPINameChange.sql  20200821135243_DashboardIndex.sql  20200824093206_API_PERM_assessments_in_collaboration.sql  20200824102650_AddConfigForEmailSubAndText.sql  20200826111029_EmailAssessmentEntityChanges.sql  20200827052459_PersonDetailsPermission.sql  20200828124742_AssessmentEmailUrlChanges.sql  20200903162954_API_PERM_collaborations.sql  20200909061052_IdentifiedGender.sql  20200916175953_GenderKeychange.sql  20200922063237_API_PERM_QuestionnaireAPINameChange.sql  20200922082300_UI_PERM_PersonRemovePermission.sql  20200923131549_EmailAssessmentConfigChanges.sql  20200924174912_API_PERM_AssessmentApproveReject_RORoles.sql  20200925112150_EmailAssessmentHTMLTemplates.sql  20200926110854_NEW_INDEX_PersonHelper_EndDate_PersonID.sql  20200930133007_Assessment_VoiceTypeFKID_Column.sql  20201005112801_UI_PERM_RemovePersonCollaboration.sql  20201005143823_GetLastAssessmentAPIChange.sql  20201013124346_UserProfile.sql  20201013133727_UI_PERM_AddQuestionnaire_Change.sql  20201013140940_API_PERM_UserProfile.sql  20201015080214_GetUserProfile.sql  20201015080555_API_PERM_FamilyReport_PersonStrength.sql  20201016091713_PersonQuestionnaireSchedule_Add_IsRemoved.sql  20201020075156_API_PERM_FamilyReport_SupportResource.sql  20201021084215_API_PERM_FamilyReport_Status.sql  20201022080424_Config_Reminder_LimitInMonth_After_WindowClose.sql  20201023121222_PastNotificationPermission.sql  20201029192716_API_PERM_ReportPDFDownLoad.sql  20201103060443_API_PERM_Past_Notification_Permission.sql  20201103123435_ReportingUnit_Desc_Issharing.sql  20201106093545_API_PERM_QuestionnaireDetails.sql  20201106124856_History_Agency_Collaboration.sql  20201109051944_API_PERM_GetAllAgencies.sql  20201109084146_DataSharing_IsActiveRemoved.sql  20201109091456_UI_PERM_AddSwitchAgency.sql  20201109102922_API_PERM_DataSharing_GetSharingPolicy.sql  (+99 more)
Domain/: ConfigurationExtentions.cs  Domain.csproj
Domain/DTO/: AccountConfirmationModelDTO.cs  AgencyAddressDTO.cs  AgencyDTO.cs  AgencyDataDTO.cs  AgencyInsightDashboardDTO.cs  AgencySharingDTO.cs  AgencySharingHistoryDTO.cs  AgencySharingPolicyDTO.cs  ApplicationObjectTypeDTO.cs  AssessmemtTemplateDTO.cs  AssessmentDTO.cs  AssessmentEmailLinkDetailsDTO.cs  AssessmentEmailLinkInputDTO.cs  AssessmentNotificationRiskDTO.cs  AssessmentResponsesDTO.cs  AssessmentsDTO.cs  AuditPersonProfileDTO.cs  AuditTableNameDTO.cs  BackgroundProcessLogDTO.cs  CRUDResponseDTO.cs  CategoryDTO.cs  CollaborationDTO.cs  CollaborationInfoDTO.cs  CollaborationLeadHistoryDTO.cs  CollaborationLookupDTO.cs  CollaborationSharingDTO.cs  CollaborationSharingHistoryDTO.cs  CollaborationSharingPolicyDTO.cs  CollaborationTagDTO.cs  CollaborationTagTypeDTO.cs  CollaborationsResponseDTO.cs  ConfigurationParameterDTO.cs  CountryLookupDTO.cs  CountryStateDTO.cs  DashboardNeedMetricsDTO.cs  DashboardStrengthMetricsDTO.cs  DashboardStrengthPieChartDTO.cs  ErrorLogResponseDTO.cs  FamilyReportCommonDTO.cs  FamilyReportStatusDTO.cs  (+78 more)
Domain/DTO/ExternalAPI/: AssessmentRelatedDTOsForExternal.cs  PersonCollaborationAddDTOForExternal.cs  PersonHelperAddDTOForExternal.cs  PersonRelatedDTOsForExternal.cs  QuestionnaireRelatedDTOsForExternal.cs  ValidateHelperDTOForExternal.cs
Domain/DTO/Input/: AgencyDetailsDTO.cs  AgencySearchDTO.cs  AssesmentValuesInptDTO.cs  (+24 more)
Domain/Entities/: Address.cs  AgencyAddress.cs  AgencySharing.cs  ApplicationObject.cs  ApplicationObjectType.cs  Assessment.cs  AssessmentEmailLinkDetails.cs  AssessmentEmailOtp.cs  AssessmentHistory.cs  AssessmentNote.cs  AssessmentResponse.cs  AssessmentResponseAttachment.cs  AssessmentResponseText.cs  AssessmentStatus.cs  AuditDetails.cs  AuditPersonProfileDetails.cs  CollaborationAgencyAddress.cs  CollaborationLevel.cs  CollaborationQuestionnaire.cs  CollaborationSharingHistory.cs  CollaborationSharingPolicy.cs  CollaborationTagType.cs  Configuration.cs  ConfigurationAttachment.cs  ConfigurationContext.cs  ConfigurationParameter.cs  ConfigurationParameterContext.cs  ConfigurationValueType.cs  ContactType.cs  Country.cs  CountryState.cs  EmailDetail.cs  FileImport.cs  Gender.cs  HelperAddress.cs  IdentifiedGender.cs  InstrumentAgency.cs  InviteToCompleteReceiver.cs  Item.cs  ItemResponseBehavior.cs  (+31 more)
Domain/Enums/: PCISEnum.cs
Domain/Resources/: LocalizeService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.it-CH.resx
Domain/Services/: AgencyService.cs  ApplicationObjectTypeService.cs  AssessmentService.cs  AzureADB2CService.cs  BaseService.cs  HelperService.cs  InsightsService.cs  LanguageService.cs  LookupService.cs  NotificationLogService.cs  OptionsService.cs  PermissionService.cs  QuestionnaireService.cs  ReportingUnitService .cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Audit/: AuditEntry.cs  AuditHelper.cs
Infrastructure/Common/: DataProtection.cs  QueryBuilder.cs  ResponseWrapper.cs
Infrastructure/Data/: OpeekaDBContext.cs
Infrastructure/Logging/: SerilogConfig.cs  SerilogLoggingLevelSwitch.cs
Infrastructure/Mapper/: MapperConfig.cs
Opeeka-Server/Api/: Api.csproj  Dockerfile.Staging  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.json
UnitTests/: UnitTests.csproj
(+1949 files in other folders)
