<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Opeeka.PICS.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>      
    <PackageReference Include="Autofac" Version="5.2.0" />      
    <PackageReference Include="AutoMapper" Version="10.0.0" />  
    <PackageReference Include="AutoWrapper.Core" Version="4.2.2" />  
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />  
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.6.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
    <PackageReference Include="Twilio" Version="5.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pipelines.Sockets.Unofficial">
      <HintPath>Packages\Pipelines.Sockets.Unofficial.dll</HintPath>
    </Reference>
    <Reference Include="Redis.StackExchange.Encryption">
      <HintPath>Packages\Redis.StackExchange.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis">
      <HintPath>Packages\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Core">
      <HintPath>Packages\StackExchange.Redis.Extensions.Core.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.LegacyConfiguration">
      <HintPath>Packages\StackExchange.Redis.Extensions.LegacyConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>Packages\System.IO.Pipelines.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
