<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Scripts/20200810082553_InitialMigrations.sql" />
    <EmbeddedResource Include="./Scripts/20200810095026_TimeFrameMigration.sql" />
    <EmbeddedResource Include="./Scripts/20200811132639_TimePeriodPermissionSettings.sql" />
    <EmbeddedResource Include="./Scripts/20200812065723_PersonPhoneCodeMigration.sql" />
    <EmbeddedResource Include="./Scripts/20200812055859_AssessmentNewColumnsMigration.sql" />
    <EmbeddedResource Include="./Scripts/20200812120235_TimeFrameDataUpload.sql" />
    <EmbeddedResource Include="./Scripts/20200813113100_CaregiverCategoryMigration.sql" />
    <EmbeddedResource Include="./Scripts/20200815063359_ReviwerPermission.sql" />
    <EmbeddedResource Include="./Scripts/20200818160626_VoiceTypeAPINameChange.sql" />
    <EmbeddedResource Include="./Scripts/20200821065526_AssessmentResponsePriority.sql" />
    <EmbeddedResource Include="./Scripts/20200821135243_DashboardIndex.sql" />
    <EmbeddedResource Include="./Scripts/20200823080814_dashboardindexscript.sql" />
    <EmbeddedResource Include="./Scripts/20200824093206_API_PERM_assessments_in_collaboration.sql" />
    <EmbeddedResource Include="./Scripts/20200824074020_ConfigContextAndValueUpload.sql" />
    <EmbeddedResource Include="./Scripts/20200824075201_AddConfigAssessmentEmailURL.sql" />
    <EmbeddedResource Include="./Scripts/20200824075622_AddAgencyConfigForFromEmail.sql" />
    <EmbeddedResource Include="./Scripts/20200824080006_AddAgencyConfigForEmailDisplayName.sql" />
    <EmbeddedResource Include="./Scripts/20200824102650_AddConfigForEmailSubAndText.sql" />
    <EmbeddedResource Include="./Scripts/20200824124240_AddEmailAssessmentStatus.sql" />
    <EmbeddedResource Include="./Scripts/20200826071012_API_PERM_UPD_assessments_in_collaboration.sql" />
    <EmbeddedResource Include="./Scripts/20200826111029_EmailAssessmentEntityChanges.sql" />
    <EmbeddedResource Include="./Scripts/20200826130504_UpdateInConfigTable_BaseURLKey.sql" />
    <EmbeddedResource Include="./Scripts/20200827052459_PersonDetailsPermission.sql" />
    <EmbeddedResource Include="./Scripts/20200828124742_AssessmentEmailUrlChanges.sql" />
    <EmbeddedResource Include="./Scripts/20200903162954_API_PERM_collaborations.sql" />
    <EmbeddedResource Include="./Scripts/20200914070234_QuestionnaireCloningChanges.sql" />
    <EmbeddedResource Include="./Scripts/20200910135135_API_PERM_search.sql" />
    <EmbeddedResource Include="./Scripts/20200909061052_IdentifiedGender.sql" />
    <EmbeddedResource Include="./Scripts/20200914082404_API_PERM_ActiveVoiceTypes.sql" />
    <EmbeddedResource Include="./Scripts/20200915164110_API_PERM_DeleteIdentifiedGender.sql" />
    <EmbeddedResource Include="./Scripts/20200917052612_AssessmentEmailOtpEntity.sql" />
    <EmbeddedResource Include="./Scripts/20200919104354_AddConfigForOTPEmailSubAndText.sql" />
    <EmbeddedResource Include="./Scripts/20200919131810_AddConfigForOTPEmailExpiry.sql" />
    <EmbeddedResource Include="./Scripts/20200921144227_PersonRemovalPermission.sql" />
    <EmbeddedResource Include="./Scripts/20200916175953_GenderKeychange.sql" />
    <EmbeddedResource Include="./Scripts/20200918072505_Genderdatapopulation.sql" />
    <EmbeddedResource Include="./Scripts/20200918174424_API_PERM_DeleteQuestionnaire.sql" />
    <EmbeddedResource Include="./Scripts/20200917144302_API_PERM_PersonCollabrationRU.sql" />
    <EmbeddedResource Include="./Scripts/20200922063237_API_PERM_QuestionnaireAPINameChange.sql" />
    <EmbeddedResource Include="./Scripts/20200922082300_UI_PERM_PersonRemovePermission.sql" />
    <EmbeddedResource Include="./Scripts/20200922124624_UI_PERM_ActivatePerson.sql" />
    <EmbeddedResource Include="./Scripts/20200923131549_EmailAssessmentConfigChanges.sql" />
    <EmbeddedResource Include="./Scripts/20200924174912_API_PERM_AssessmentApproveReject_RORoles.sql" />
    <EmbeddedResource Include="./Scripts/20200925112150_EmailAssessmentHTMLTemplates.sql" />
    <EmbeddedResource Include="./Scripts/20200926110854_NEW_INDEX_PersonHelper_EndDate_PersonID.sql" />
    <EmbeddedResource Include="./Scripts/20200928072136_OTPExiryChangeInEmailTemplate.sql" />
    <EmbeddedResource Include="./Scripts/20200928164850_API_PERM_GetLastAssessmment.sql" />
    <EmbeddedResource Include="./Scripts/20200930133007_Assessment_VoiceTypeFKID_Column.sql" />
    <EmbeddedResource Include="./Scripts/20201005143823_GetLastAssessmentAPIChange.sql" />
    <EmbeddedResource Include="./Scripts/20201005103130_API_PERM_GetVoiceTypeForFilter.sql" />
    <EmbeddedResource Include="./Scripts/20201005112801_UI_PERM_RemovePersonCollaboration.sql" />
    <EmbeddedResource Include="./Scripts/20201008210308_ReportsAPI_NameChange.sql" />
    <EmbeddedResource Include="./Scripts/20201009150729_UI_PERM_EditPastCollaboration.sql" />
    <EmbeddedResource Include="./Scripts/20201009152036_UI_PERM_EditPastHelper.sql" />
    <EmbeddedResource Include="./Scripts/20201012131707_FKValueTypeChange.sql" />
    <EmbeddedResource Include="./Scripts/20201013124346_UserProfile.sql" />
    <EmbeddedResource Include="./Scripts/20201013140940_API_PERM_UserProfile.sql" />
    <EmbeddedResource Include="./Scripts/20201015080214_GetUserProfile.sql" />
    <EmbeddedResource Include="./Scripts/20201013133727_UI_PERM_AddQuestionnaire_Change.sql" />
    <EmbeddedResource Include="./Scripts/20201015080555_API_PERM_FamilyReport_PersonStrength.sql" />
    <EmbeddedResource Include="./Scripts/20201016103717_API_PERM_FamilyReport_PersonNeeds.sql" />
    <EmbeddedResource Include="./Scripts/20201020075156_API_PERM_FamilyReport_SupportResource.sql" />
    <EmbeddedResource Include="./Scripts/20201020093911_API_PERM_FamilyReport_SupportNeeds.sql" />
    <EmbeddedResource Include="./Scripts/20201016091713_PersonQuestionnaireSchedule_Add_IsRemoved.sql" />
    <EmbeddedResource Include="./Scripts/20201019125803_NotificationTypeNameChange.sql" />
    <EmbeddedResource Include="./Scripts/20201022072323_BackgroundProcessLog.sql" />
    <EmbeddedResource Include="./Scripts/20201022080424_Config_Reminder_LimitInMonth_After_WindowClose.sql" />
    <EmbeddedResource Include="./Scripts/20201022101333_Reminder_Count_After_WindowCloseDay.sql" />
    <EmbeddedResource Include="./Scripts/20201023121222_PastNotificationPermission.sql" />
    <EmbeddedResource Include="./Scripts/20201021084215_API_PERM_FamilyReport_Status.sql" />
    <EmbeddedResource Include="./Scripts/20201026130845_API_PERM_ErrorLog.sql" />
    <EmbeddedResource Include="./Scripts/20201029192716_API_PERM_ReportPDFDownLoad.sql" />
    <EmbeddedResource Include="./Scripts/20201103060443_API_PERM_Past_Notification_Permission.sql" />
    <EmbeddedResource Include="./Scripts/20201103061811_API_PERM_Present_Notification_Permission.sql" />
    <EmbeddedResource Include="./Scripts/20201106093545_API_PERM_QuestionnaireDetails.sql" />
    <EmbeddedResource Include="./Scripts/20201103123435_ReportingUnit_Desc_Issharing.sql" />
    <EmbeddedResource Include="./Scripts/20201104122332_Collaboration_Issharing.sql" />
    <EmbeddedResource Include="./Scripts/20201106052525_SharingRolePermission.sql" />
    <EmbeddedResource Include="./Scripts/20201106110101_SharingPolicyLookupsMigration.sql" />
    <EmbeddedResource Include="./Scripts/20201106123959_InsertSharingPolicyLookupData.sql" />
    <EmbeddedResource Include="./Scripts/20201109084146_DataSharing_IsActiveRemoved.sql" />
    <EmbeddedResource Include="./Scripts/20201106124856_History_Agency_Collaboration.sql" />
    <EmbeddedResource Include="./Scripts/20201109102922_API_PERM_DataSharing_GetSharingPolicy.sql" />
    <EmbeddedResource Include="./Scripts/20201109142245_Shared_API_PERM_PersonEdit_AddAssessment.sql" />
    <EmbeddedResource Include="./Scripts/20201109155354_API_PERM_DataSharing_GetAgencySharing.sql" />
    <EmbeddedResource Include="./Scripts/20201110174031_SharedUIPermissions.sql" />
    <EmbeddedResource Include="./Scripts/20201111033708_API_PERM_DataSharing_CollaborationSharingPolicy.sql" />
    <EmbeddedResource Include="./Scripts/20201109051944_API_PERM_GetAllAgencies.sql" />
    <EmbeddedResource Include="./Scripts/20201109091456_UI_PERM_AddSwitchAgency.sql" />
    <EmbeddedResource Include="./Scripts/20201110044446_API_PERM_SetSuperAdminDefaultAgency.sql" />
    <EmbeddedResource Include="./Scripts/20201110101132_CollaborationQuestionnaireColumnChange.sql" />
    <EmbeddedResource Include="./Scripts/20201117103814_API_PERM_Shared-Permissions.sql" />
    <EmbeddedResource Include="./Scripts/20201113085042_AddConfigForSignUpEmail.sql" />
    <EmbeddedResource Include="./Scripts/20201117030244_DataSharing_CS_AS_StartDate.sql" />
    <EmbeddedResource Include="./Scripts/20201117041318_DataSharing_CS_AS_StartDate_2.sql" />
    <EmbeddedResource Include="./Scripts/20201117192521_UI_Shared_PERM_For_PersonProfileEdit.sql" />
    <EmbeddedResource Include="./Scripts/20201118175136_EditPastHelperUISharedPermission.sql" />
    <EmbeddedResource Include="./Scripts/20201118053549_PersonCollaborationsAPIParamChange.sql" />
    <EmbeddedResource Include="./Scripts/20201119080801_UI_PERM_Admin_ReportingUnit.sql" />
    <EmbeddedResource Include="./Scripts/20201119095503_UI_SHARED_PERM_AddAssessment.sql" />
    <EmbeddedResource Include="./Scripts/20201120165611_API_PERM_PersonSharingDetails.sql" />
    <EmbeddedResource Include="./Scripts/20201123122640_AgencySharingPolicyWeightColumn.sql" />
    <EmbeddedResource Include="./Scripts/20201123131343_AgencySharingPolicyWeightColumnValues.sql" />
    <EmbeddedResource Include="./Scripts/20201123150039_INDEX_ADD_PersonListing.sql" />
    <EmbeddedResource Include="./Scripts/20201124075537_SharedAPIPermissions_Missed.sql" />
    <EmbeddedResource Include="./Scripts/20201123163551_SignUpEmail.sql" />
    <EmbeddedResource Include="./Scripts/20201125094051_API_PERM_ResendHelperInvitation.sql" />
    <EmbeddedResource Include="./Scripts/20201125120210_person_questionnaires_APIChange.sql" />
    <EmbeddedResource Include="./Scripts/20201126113657_INDEX_ADD.sql" />
    <EmbeddedResource Include="./Scripts/20201126140208_SignUpEmailFix.sql" />
    <EmbeddedResource Include="./Scripts/20201127134527_SHRD_API_PERM_GetAllAgencies.sql" />
    <EmbeddedResource Include="./Scripts/20201209103046_Perm_DeletePersonQuestionnaire.sql" />
    <EmbeddedResource Include="./Scripts/20201215063024_EmailAssessmentTemplate_LinkEdit.sql" />
    <EmbeddedResource Include="./Scripts/20201211181136_APIRateLimit_Config.sql" />
    <EmbeddedResource Include="./Scripts/20201222050852_EHR_ADDConfigurations_URL.sql" />
    <EmbeddedResource Include="./Scripts/20201222062743_EHR_ADDConfigurations_Agencys.sql" />
    <EmbeddedResource Include="./Scripts/20201222135608_Helper_HelperExternalID.sql" />
    <EmbeddedResource Include="./Scripts/20201228063449_Person_PersonSupport_UniversalID.sql" />
    <EmbeddedResource Include="./Scripts/20201229122300_Config_EHRDefaultCollaborationID.sql" />
    <EmbeddedResource Include="./Scripts/20210108074621_SHRD_PERM_API_DeleteAssessment.sql" />
    <EmbeddedResource Include="./Scripts/20210108080854_HelperList_INDEX_ADD.sql" />
    <EmbeddedResource Include="./Scripts/20210108105533_EmailDetail_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210108104815_Index_NotificationListing.sql" />
    <EmbeddedResource Include="./Scripts/20210112050124_NotificationTypeRiskToAlert.sql" />
    <EmbeddedResource Include="./Scripts/20210114062023_Config_PCISBaseURL.sql" />
    <EmbeddedResource Include="./Scripts/20210114123353_Config_PeopleQuestionnaireURL.sql" />
    <EmbeddedResource Include="./Scripts/20210114132405_EmailDetail_SchemaChange.sql" />
    <EmbeddedResource Include="./Scripts/20210113111908_EmailProcessConfiguration.sql" />
    <EmbeddedResource Include="./Scripts/20210115063116_EHR_ADDConfigurations_NewURLs.sql" />
    <EmbeddedResource Include="./Scripts/20210115101057_EmailDetail_Add_FKeyValue.sql" />
    <EmbeddedResource Include="./Scripts/20210121073452_NotesTableAddVoiceTypeFKID.sql" />
    <EmbeddedResource Include="./Scripts/20210115093726_ColumnSizeChange150_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210121093326_ResendAssessmentEmail_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210125100532_EmailAssessmentTemplate_ViewNotes.sql" />
    <EmbeddedResource Include="./Scripts/20210127064503_EHR_ADDConfiguration_AdoptionURL.sql" />
    <EmbeddedResource Include="./Scripts/20210127124555_NotesInNotification_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210201122302_NotificationLog_Optimize_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210203140930_API_PERM_Export.sql" />
    <EmbeddedResource Include="./Scripts/20210208061356_AgencyTable_AlterColumns.sql" />
    <EmbeddedResource Include="./Scripts/20210208112740_Config_Url_Update.sql" />
    <EmbeddedResource Include="./Scripts/20210209153228_UserLastLogin_API_Permission.sql" />
    <EmbeddedResource Include="./Scripts/20210209154622_Audit_Update_Script.sql" />
    <EmbeddedResource Include="./Scripts/20210210073548_AssessmentResponseAddColumnGuid.sql" />
    <EmbeddedResource Include="./Scripts/20210210120034_AssessmentResponseAddIxAssessmentResponseGuid.sql" />
    <EmbeddedResource Include="./Scripts/20210210062958_InstrumentLogo_updateDB.sql" />
    <EmbeddedResource Include="./Scripts/20210217101813_API_PERM_ADD_FileImport.sql" />
    <EmbeddedResource Include="./Scripts/20210217123703_EHR_UpdateURLs_DischargeDate.sql" />
    <EmbeddedResource Include="./Scripts/20210219072809_API_PERM_Import.sql" />
    <EmbeddedResource Include="./Scripts/20210222125256_Indexes_Optimization.sql" />
    <EmbeddedResource Include="./Scripts/20210223132231_ImportType_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210223133152_GetALLImportType_API_PERM.sql" />
    <EmbeddedResource Include="./Scripts/20210223141013_ImportType_AddColumn_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210224172640_AssessmentTemplate_API_PERM.sql" />
    <EmbeddedResource Include="./Scripts/20210224193300_Import_AddQuestionID_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210301152755_Index_Questionnaire_listing.sql" />
    <EmbeddedResource Include="./Scripts/20210303074001_CountryCodePopulation.sql" />
    <EmbeddedResource Include="./Scripts/20210302183156_AddColumn_AssessmentGUID_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210302183920_ImportType_Lookup_Insert.sql" />
    <EmbeddedResource Include="./Scripts/20210303133510_IndexForReminderTriggering.sql" />
    <EmbeddedResource Include="./Scripts/20210308144053_Index_Getting_Latest_response.sql" />
    <EmbeddedResource Include="./Scripts/20210303132519_Import_Configuration_ADD.sql" />
	  <EmbeddedResource Include="./Scripts/20210308055230_AuditHelper_migration.sql" />
	  <EmbeddedResource Include="./Scripts/20210308063254_CollaborationAudit_migration.sql" />
	  <EmbeddedResource Include="./Scripts/20210308064053_AuditAgency_migration.sql" />
	  <EmbeddedResource Include="./Scripts/20210308070639_PersonAuditNew_migration.sql" />
	  <EmbeddedResource Include="./Scripts/20210309044351_Add_column_file_Import.sql" />
    <EmbeddedResource Include="./Scripts/20210312063752_CountryCode_SharedPERM.sql" />
    <EmbeddedResource Include="./Scripts/20210317121641_Add_CountryId_Address_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210318072745_SliderChangeAssessmentResponse.sql" />
    <EmbeddedResource Include="./Scripts/20210317095302_Add_column_EmailAlerts.sql" />
    <EmbeddedResource Include="./Scripts/20210319063551_CountryStatePopulationEngland.sql" />
	  <EmbeddedResource Include="./Scripts/20210322074033_Api_Publish.sql" />
    <EmbeddedResource Include="./Scripts/20210318092751_AuditPersonProfile_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210324203707_CountryNameUpdate.sql" />
	  <EmbeddedResource Include="./Scripts/20210326064411_personNewAuditApiPermission.sql" />
    <EmbeddedResource Include="./Scripts/20210326160415_SHRD_PERM_API_PersonProfileHistory.sql" />
    <EmbeddedResource Include="./Scripts/20210330120234_PersonHelperIndex.sql" />
    <EmbeddedResource Include="./Scripts/20210401090318_SkipLogicDBChanges.sql" />
    <EmbeddedResource Include="./Scripts/20210401090813_SkipLogicLookupValues.sql" />
    <EmbeddedResource Include="./Scripts/20210405123418_API_Skip_Logic_Permission.sql" />
    <EmbeddedResource Include="./Scripts/20210406074252_API_Skiplogic_lookup.sql" />
    <EmbeddedResource Include="./Scripts/20210406061559_EHR_Instruments_UpdateDate.sql" />
    <EmbeddedResource Include="./Scripts/20210407103637_AddResendSignupPermissionSupervisor.sql" />
    <EmbeddedResource Include="./Scripts/20210324163557_EmailAssessmentTemplateUpdate.sql" />
    <EmbeddedResource Include="./Scripts/20210407112707_Assessment_EHRFlag_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210408154134_Assessment_EventUpdatedBy_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210415075910_DefaultConfidential_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210415100609_SupertStory_API_PERM.sql" />
    <EmbeddedResource Include="./Scripts/20210415103223_SupertStory_Details_API_PERM.sql" />
    <EmbeddedResource Include="./Scripts/20210421091557_Language_Configuration.sql" />
    <EmbeddedResource Include="./Scripts/20210429053142_WeatherForecastRemoved_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210429053957_API_PERM_PersonListExternal.sql" />
    <EmbeddedResource Include="./Scripts/20210429105918_API_PERM_ADD_ExternalApis.sql" />
    <EmbeddedResource Include="./Scripts/20210429164826_API_PERM_ADD_GetPermissions.sql" />
    <EmbeddedResource Include="./Scripts/20210430121417_API_PERM_AddUpdateHelper_ExternalApi.sql" />
    <EmbeddedResource Include="./Scripts/20210503102622_API_PERM_AssessmentExternal.sql" />
    <EmbeddedResource Include="./Scripts/20210505113940_API_PERM_PersonExternalAddEdit.sql" />
    <EmbeddedResource Include="./Scripts/20210511134006_ExportTemplateADD_Type_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210512145713_API_PERM_ExternalCollaborationAddEditDelete.sql" />
    <EmbeddedResource Include="./Scripts/20210517060315_DefaultResponseIDInItem_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210514012529_EmailTemplateUpdate.sql" />
    <EmbeddedResource Include="./Scripts/20210517113244_ADD_AssessmentSubmittedUser_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210511103140_Person_SMS_Script_Changes.sql" />
    <EmbeddedResource Include="./Scripts/20210512045834_PersonSupport_SMS_Script_Changes.sql" />
    <EmbeddedResource Include="./Scripts/20210519092942_APIPERM_UserProfileEdit_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210519103827_SMSConsentStopColumn_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210520022809_SMSBody_ADD_Config.sql" />
    <EmbeddedResource Include="./Scripts/20210525073330_ResponseValueTextArea_ADD_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210526041012_updateCountryListOrder_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210528091101_ChildItemGroups_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210528164231_AllowMultipleItemGroups_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210531070159_AssessmentResponseParent_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210602192941_ResponseIDNullInChild_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210602202148_AssessmentIDNullInChild_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210603065411_AutoExpandItem_AddColumn_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210607133928_ResponseRequiredColInItem_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210608060945_NotesRequiredColInItem_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210610064610_ItemRowVersion_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210610074902_RowVersionColumn_ADD_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210616041010_API_Permission_QuestionnaireDefaultResponse.sql" />
    <EmbeddedResource Include="./Scripts/20210609042646_QuestionnaireDefaultResponse_Changes.sql" />
    <EmbeddedResource Include="./Scripts/20210621085841_ADD_HelperCollaborationId_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210708095204_PersonAssessmentMetrics_Entity_ADD.sql" />
    <EmbeddedResource Include="./Scripts/20210709104220_PersonMetricsColumnChanges.sql" />
    <EmbeddedResource Include="./Scripts/20210709110905_PersonMetricsColumnChanges2.sql" />
    <EmbeddedResource Include="./Scripts/20210720061148_ActionType_Changes.sql" />
    <EmbeddedResource Include="./Scripts/20210720063520_QuestionnaireSkipLogicRuleAction_Changes.sql" />
    <EmbeddedResource Include="./Scripts/20210805050151_ChildItemQuestionnaireChanges.sql" />
    <EmbeddedResource Include="./Scripts/20210805075707_AddAssesmentAutoSave.sql" />
    <EmbeddedResource Include="./Scripts/20210805095816_PersonAssessmentMetrics_QuestionID.sql" />
        <EmbeddedResource Include="./Scripts/20210806055930_Alert_Backpopulation.sql" />
    <EmbeddedResource Include="./Scripts/20210901073058_QuestionnaireNewColumnHasFormViewMigration.sql" />
    <EmbeddedResource Include="./Scripts/20210901104729_QuestionnaireHasFormViewRenameMigration.sql" />
    <EmbeddedResource Include="./Scripts/20210902090040_ItemNewColumnIsExpandableMigration.sql" />
    <EmbeddedResource Include="./Scripts/20210902122709_ItemGroupWithPrevious_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20210903060554_GetQuestionAireListAPI_PERM_ADD.sql" />
    <EmbeddedResource Include="./Scripts/20210913031933_UpdateEmailsWithNewSupportLink.sql" />
    <EmbeddedResource Include="./Scripts/20210915061715_PERM_AssessorRole_Add.sql" />
    <EmbeddedResource Include="./Scripts/20210915142610_SHARD_PERM_AssessorRole_Add.sql" />
    <EmbeddedResource Include="./Scripts/20210929064236_AddGridLayoutColumnInItemTable.sql" />
    <EmbeddedResource Include="./Scripts/20211005122252_ReminderScheduleColumnChanges.sql" />
    <EmbeddedResource Include="./Scripts/20211006132851_PersonQuestionScheduleUpdateDate.sql" />
    <EmbeddedResource Include="./Scripts/20211007043545_ScheduleUpdateDateAndRemovedValueUpdations.sql" />
    <EmbeddedResource Include="./Scripts/20211008202731_QuestionnaireScheduleIndexForBulkAdd.sql" />
    <EmbeddedResource Include="./Scripts/20211011061726_ADD_ChildItemGroupNumber.sql" />
    <EmbeddedResource Include="./Scripts/20211014075544_ADD_ConfigForTimeout_Application.sql" />
	  <EmbeddedResource Include="./Scripts/20211018124806_GroupWithPrevious.sql" />
    <EmbeddedResource Include="./Scripts/20211029114906_API_PERM_ExternalPersonHelperAndCollaborationAddExpire.sql" />
    <EmbeddedResource Include="./Scripts/20211027072106_Assessor_UI_PERM_1.sql" />
    <EmbeddedResource Include="./Scripts/20211027074046_Assessor_UI_PERM_2.sql" />
    <EmbeddedResource Include="./Scripts/20211029132351_NotificationViewTimeAdded_Add_Column.sql" />
    <EmbeddedResource Include="./Scripts/20211202062316_Config_ADD_Insights.sql" />
    <EmbeddedResource Include="./Scripts/20220106074404_AgencyInsightTable_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20220106075136_Insight_API_PERM.sql" />
    <EmbeddedResource Include="./Scripts/20220107061901_InsightDashboard_listOrder.sql" />
    <EmbeddedResource Include="./Scripts/20220120092016_Config_PageSizeFor_AssesmentDetails_AssesmentValues.sql" />
    <EmbeddedResource Include="./Scripts/20220120175743_RegularReminderRecurrenceDBChanges_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20220121044629_ReminderReccurenceChanges.sql" />
    <EmbeddedResource Include="./Scripts/20220121081056_ReminderReccurenceColumnChanges.sql" />
    <EmbeddedResource Include="./Scripts/20220121124551_ReminderReccurenceTimeChanges.sql" />
    <EmbeddedResource Include="./Scripts/20220123094518_RegularReminderAddColumnWindowID.sql" />
    <EmbeddedResource Include="./Scripts/20220123134534_InviteToCompleteAbbrevRemoved.sql" />
	  <EmbeddedResource Include="./Scripts/20220120180636_RegularReminderRecurrenceLookups.sql" />
    <EmbeddedResource Include="./Scripts/20220124061319_ReminderTimeDBChanges.sql" />
    <EmbeddedResource Include="./Scripts/20220124085619_ReminderLookupsAPI_PERM_ADD.sql" />
    <EmbeddedResource Include="./Scripts/20220126074407_SMSInviteTableAdd_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20220126084455_EmailLinkColumnUpdate_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20220126111643_SMSDetailColumnUpdate_Migration.sql" />
    <EmbeddedResource Include="./Scripts/20220126202401_ReminderInviteToCompleteAdd_Migration.sql" />
	<EmbeddedResource Include="./Scripts/20220127183402_InviteToCompleteTableRemoved.sql" />
	<EmbeddedResource Include="./Scripts/20220204081101_ResponseValueIntToDecimal_Migration.sql" />
	<EmbeddedResource Include="./Scripts/20220208083443_API_PERM_PersonSupportExternal.sql" />
	 <EmbeddedResource Include="./Scripts/20220218070732_RemoveInsightPermissionForSomeRoles.sql" />
    <EmbeddedResource Include="./Scripts/20220416122705_Dashboard_Optimization.sql" />
    <EmbeddedResource Include="./Scripts/20220426122221_DoodleSignture_DBChanges.sql" />
	<EmbeddedResource Include="./Scripts/20220429053010_IsChildAutoExpandForItem.sql" />
	<EmbeddedResource Include="./Scripts/20220506032518_Remove_IschildAutoExpand.sql" />
	<EmbeddedResource Include="./Scripts/20220509104039_API_PERM_PersonSupportListExternal.sql" />
	<EmbeddedResource Include="./Scripts/20220509141642_API_PERM_AssessmentConfig.sql" />
	<EmbeddedResource Include="./Scripts/20220516052943_ADD_Config_worksapceId_attachmentTypes.sql" />
	<EmbeddedResource Include="./Scripts/20220516115837_Add_Migration_AgencyPowerBIReport.sql" />
	<EmbeddedResource Include="./Scripts/20220516120844_Add_PERM_PowerBiAPIs.sql" />
	<EmbeddedResource Include="./Scripts/20220511060810_Add_AssessmentAttachmentTable.sql" />
	<EmbeddedResource Include="./Scripts/20220518115505_columnNameChanges.sql" />
	<EmbeddedResource Include="./Scripts/20220525112905_ADD_Config_SSORedirectUrls.sql" />
	<EmbeddedResource Include="./Scripts/20220530073321_AddColumn_powerbiRDLReport.sql" />
	<EmbeddedResource Include="./Scripts/20220602124743_Add_PERM_Shared_assessmentConfig.sql" />
	<EmbeddedResource Include="./Scripts/20220704090549_AddedShowAverageToCategory.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
