<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Opeeka.PICS.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>aspnet-TestApp-ce345b64-19cf-4972-b34f-d16f2e7976ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoWrapper.Core" Version="4.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />

    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <AdditionalFiles Include="stylecop.json" />
	  <None Include="..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<ItemGroup>
    <ContentWithTargetPath Include="wkhtmltox\v0.12.4\64bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\64bit\libwkhtmltox.dll</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="wkhtmltox\v0.12.4\64bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\64bit\libwkhtmltox.dylib</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="wkhtmltox\v0.12.4\64bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\64bit\libwkhtmltox.so</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="wkhtmltox\v0.12.4\32bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\32bit\libwkhtmltox.dll</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="wkhtmltox\v0.12.4\32bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\32bit\libwkhtmltox.dylib</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="wkhtmltox\v0.12.4\32bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wkhtmltox\v0.12.4\32bit\libwkhtmltox.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

<ItemGroup>
  <Folder Include="Upload\" />
</ItemGroup>  

</Project>
